{
  "name": "swan-station-customer",
  "version": "1.0.1",
  "description": "You have to call the function button within a designated time or a function will be called.",
  "main": "index.js",
  "scripts": {
    "test": "standard && node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/castshark/swan-station-custom.git"
  },
  "keywords": [
    "timeout",
    "function",
    "call",
    "lost",
    "swan-station"
  ],
  "author": "castshark",
  "license": "MIT",
  "homepage": "https://github.com/castshark/swan-station-custom.git",
  "dependencies": {
    "bluebird": "^3.3.4",
    "gradle-to-js": "^0.2.6",
    "js-yaml": "^3.5.5"
  },
  "devDependencies": {
    "standard": "^3.0.0",
    "tape": "^4.2.0"
  }
}
